# Redirect HTTP to HTTPS for backend and agent
server {
    listen 80;
    server_name api.resolvemeq.net agent.resolvemeq.net;
    location / {
        return 301 https://$host$request_uri;
    }
}

# Django backend API (api.resolvemeq.net)
server {
    listen 443 ssl;
    server_name api.resolvemeq.net;
    ssl_certificate /etc/letsencrypt/live/api.resolvemeq.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.resolvemeq.net/privkey.pem;
    location / {
        proxy_pass http://resolvemeq-web-1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Agent (agent.resolvemeq.net)
server {
    listen 443 ssl;
    server_name agent.resolvemeq.net;
    ssl_certificate /etc/letsencrypt/live/agent.resolvemeq.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/agent.resolvemeq.net/privkey.pem;
    location / {
        proxy_pass http://resolvemeq-agent-prod:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}